DB_HOST=127.0.0.1
DB_PORT=6379
DB_PASSWORD=integrationtest
DB_MAX_CONNECTION_RETRIES=20
DB_RECONNECT_IN_MILLISECONDS=5000
PUBLIC_KEY_PATH=integrationTest.public.key
PRIVATE_KEY_PATH=integrationTest.private.key